# Packaging
# quarkus.package.type=fast-jar

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

quarkus.application.name=ruleCheckAllowed
quarkus.http.test-port=6341
%dev.quarkus.http.port=8080
